@media (max-width: 930px) {
    .intro {
        h1 {
            grid-column: 2/12;
            padding-right: map-get($spacing, xl);
        }
        img {
            grid-column: 1;
        }
    }
    .juegos {
        display: flex;
        div {
            width: 80%;
        }
    }
    .noticias {
        div {
            img {
                width: map-get($ancho, md);
                height: map-get($alto, lg);
            }
        }
    }
    .foro {
        div {
            width: map-get($ancho, xl);
            input {
                width: map-get($ancho, lg);
                font-size: map-get($font-sizes, md);
            }
            input[type="submit"] {
                width: map-get($ancho, md);
            }
        }
        img {
            width: map-get($ancho, md);
        }
        #png-1 {
            top: -9.375rem;
        }
        #png-2 {
            width: map-get($ancho, lg);
        }
    }
}