.noticias div{
    width: 75rem;
    height: auto;
    display: grid;
    grid-template-rows: 7.1875rem auto ;
    column-gap: .625rem;
}

.noticias .noti-1 {
    margin-right: 9.375rem;
}

.noticias .noti-2 {
    margin-left: 9.375rem;
}

.noti-1 {
    grid-template-columns: 23.125rem auto;
    grid-template-areas: 
    "img h2"
    "img p";
}

.noti-2 {
    grid-template-columns: auto 23.125rem;
    grid-template-areas:
    "h2 img"
    "p img";
}

.noticias div h2 {
    grid-area: h2;
    margin: auto;
}

.noticias div img {
    grid-area: img;
    width: 23.125rem;
    height: 33.125rem;
    object-fit: cover;
}

.noticias div p {
    grid-area: p;
}

.noti-1 p {
    text-align: left;
}

.noti-2 p {
    text-align: right;
}